<!doctype html>
<html lang="en">
  <head>
    <!-- Requidarkred meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta name="description" content="Hacked By ./R4ND5">
    <meta name="theme-color" content="#000">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rock Salt|Righteous" rel="stylesheet">
    <link rel="icon" href="https://cdn.pixabay.com/photo/2012/05/07/02/49/pirate-47705_960_720.png" type="image/jpg">

    <title>I Am Back</title>
    <style>
    	body{
    		background-color: black;
    	}
    	img{
    		width: 450px;
    		height: 250px;
    	}
    	h2{
    		font-family: "Righteous";
    		animation: blikk 6s linear infinite;
    	}
    	p,small{
    		font-family: "Righteous";
    	}
    	@keyframes blikk{
    		0% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    		50% {
    			color: white;
    			text-shadow: darkred 0px 0px 10px;
    		}
    		100% {
    			color: darkred;
    			text-shadow: #fff 0px 0px 10px;
    		}
    	}
    	small{color:grey;}p{color:grey;margin-bottom:1px;}
    </style>
  </head>
  <body>
    <div class="container">
    	<h2 class="text-center mt-3 text-white">Pwnd?</h2><hr>
    	<img src="https://cdn.pixabay.com/photo/2012/05/07/02/49/pirate-47705_960_720.png" class="mx-auto d-block"><hr>
    		<center>
    			<code>< ./R4ND5 AkA CodeXploit /></code><br>
    		</center>
    	<p class="text-center text-white">
    		22XploiterCrew
    	</p><hr>
    	<center>
    			<small class="text-white">Indonesian Error System - W3ll Squad - Tegal Hacker Link - Fri3nds Cyber Army - Jogjakarta Hacker Link - XaiSyndicate - Banyumas Cyber Team - Garuda Tersakiti72 - Security Cyber Art - D45H7 <br> ./Yo_h7 - Tn.Infinity - Satiya24 - Mr.Loading - ./Cr0t_Diluar - ./Arya-kun_h7 - Parkerz Gans - And You</small>
    	</center>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+--965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+--8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+--2+--9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+--MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://api.soundcloud.com/tracks/208513276/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" ></iframe>
  </body>
</html>
